!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>uts</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            width: 90%;
            margin: 100px auto;
        }

        [class*='box'] {
            box-shadow: 0 0 17px 13px rgba(0, 0, 0, 0.1);
            padding: 10px;
            border-radius: 5px;
        }

        .media {
            box-shadow: 0 0 17px 13px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            height: 80px;
            width: 100px;
            float: right;
            background-position: center;
            background-size: cover;
        }

        .box-1 {
            grid-row-start: 1;
            grid-row-end: 4;
        }

        .box-1>.media {
            width: 100%;
            height: 200px;
            background-image: url(https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcT6y1K0bKmRWcYCMVhYKEOcWp3jn78iFYihpOjyv3M4yyP7wCER);
        }
        .bok-2>.media{
            background-image: url(c:\Users\user\Downloads\boots.png);
        }
        
        @media screen {
            
        }
    </style>
</head>

<body>
    <div class="Navbar">
      <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#Portofolio">Portofolio</a></li>
        <li><a class="active" href="About.html">About</a></li>
        <li><a href="Teams.html">Teams</a></li>
      </ul>
    </div>
        <div class="container">
            <div class="box-1">
                <div class="media"></div>
                <h2>title</h2>
                <p>content</p>
            </div>
            <div class="box-2">
                <div class="media"></div>
                <h2>title</h2>
                <p>content</p>
            </div>
            <div class="box-3">
                <div class="media"></div>
                <h2>title</h2>
                <p>content</p>
            </div>
            <div class="box-4">
                <div class="media"></div>
                <h2>title</h2>
                <p>content</p>
            </div>
            <div class="box-5">
                <div class="media"></div>
                <h2>title</h2>
                <p>content</p>
            </div>
            <div class="box-6">
                <div class="media"></div>
                <h2>title</h2>
                <p>content</p>
            </div>
            <div class="box-7">
                <div class="media"></div>
                <h2>title</h2>
                <p>content</p>
            </div>
        </div>

        <body>
        </body>
