*{
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
    width: 90%;
    margin: 90px auto;  
}
[class*='box']{
    box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 5px;
}
.media{
    box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    height: 75px;
    width: 100px;
    float: right;
    margin: 10px;
    background-position: center;
    background-size: cover;
}
ul{
    list-style: none;
    display: flex;
    box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    width: 100%;
    padding: 15px;
    margin-top: 0;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px); 
}
li{
    padding: 10px;
}
body{
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    color:black;
    min-height: 100vh;
    width: 100%;
    height: 90%;
}
a{
    text-decoration: none;
    color: black;
}
p{
    color: grey;
}
@media only screen and (max-width: 768px){
    .container, ul{
        display: block;
    }
}
