
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about.html</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
            width: 90%;
            margin: 90px auto;
        }
        [class*='box']{
            box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.1);
            padding: 10px;
            border-radius: 5px;
        }
        .media{
            box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            height: 80px;
            width: 100px;
            float: right;
            background-position: center;
            background-size: cover;
        }
        .box-1{
            grid-row-start: 1;
            grid-row-end: 4;
        }
        .box-1 > .media{
            width: 100%;
            height: 200px;
            margin-bottom: 20px;
            background-image: url(AAB95269-B3F4-4CF5-B863-9DE8A9FAD705.JPG);
        }
        ul{
            list-style: none;
            display: flex;
            box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            width: 100%;
            background-color: white;
            padding: 15px;
            margin-top: 0;
        }
        li{
            padding: 10px;
        }
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        .box-1 .media{
            background-image: url(f6246d60-c342-4fc9-b6b1-77c515775751.jpg);
        }
        
        .box-2 .media{
            background-image: url(AL\ INAYAH.PNG);            
        }
        .box-3 .media{
            background-image: url()
        }
        a{
            text-decoration: none;
            color: #000;
        }
        @media only screen and (max-width: 768px){
            .container, ul{
                display: block;
            }
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="#">Course</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Portofolio</a></li>
        <li><a href="#">About</a></li>
    </ul>
    <div class="container">
        <div class="box-1">
            <div class="media"></div>
            <h2>Profile</h2>
            <p></p>
            <a href="https://www.instagram.com/sndiinrmn/">
                <i class="bi bi-instagram"></i></a>
            <a href="https://wa.me/087710205940">
                <i class="bi bi-whatsapp"></i></a>
            <a href="mailto:sndiinrmn@gmail.com">
                <i class="bi bi-envelope"></i></a>
        </div>
        <div class="box-2">
            <div class="media"></div>
            <h2>Education</h2>
            <p>
                ma al_inyah jerang ilir banten
            </p>
        </div>
        <div class="box-3">
            <div class="media"></div>
            <h2>Experience</h2>
            <p>ngops santai</p>
        </div>
    </div>
</body>
</html>
    
